<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net461;netstandard2.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\ExtendFurther.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DocumentationFile>bin\Release\ExtendFurther.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>1.0.21</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stephen J. Smith</Authors>
    <PackageProjectUrl>https://stephsmith.online/projects/personal/eXtend%20Further</PackageProjectUrl>
    <PackageTags>String Extensions, Numerical Extensions, List Extensions, Collection Extensions</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>bridge-512.png</PackageIcon>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/itb2k13/ExtendFurther</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Added more extensions and relevant unit tests</PackageReleaseNotes>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ico\bridge-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>